<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Daily Routing &#8212; Logistics Optimization for Regionally Located Equipment  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reporting" href="reporting.html" />
    <link rel="prev" title="Region Variation" href="variation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="daily-routing">
<span id="id1"></span><h1>Daily Routing<a class="headerlink" href="#daily-routing" title="Permalink to this headline">¶</a></h1>
<p>Knowing how many drop-offs and pick-ups needed made each day at this point,
we tried to route all equipment hauler movements throughout the time range in
one integer program. This proved quite unsuccessful, however, as our integer
program we modeled after that was so large it could not run in a feasible
amount of time. After some trial and error, we discovered that equipment
hauler routing (where each equipment hauler goes at each point in time) could
be done very efficiently when done one day at a time, thus everything in this
section is repeated for each day in our timeframe.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Due to the complexity of trying to route our equipment haulers, it was
necessary to smooth the demand beforehand. Smoothing could also take
place by routing for multiple days at a time, assigning time windows to
deliveries in the same manner as in the smoothing process; however, doing
this even for 2 or 3 days resulted in computation times above feasibility.</p>
</div>
<div class="section" id="creating-parameters">
<h2>Creating Parameters<a class="headerlink" href="#creating-parameters" title="Permalink to this headline">¶</a></h2>
<p>Before solving for the routes each equipment hauler will take each day, we
need to create a few parameters our routing integer program will need to be
able to solve. They are the following:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>demand, <span class="math">\(d_{i}\)</span></dt>
<dd>The number of drop-offs and pick-ups each site needs on a given
day, ignoring the sites with no demand.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>locations (indexed by <span class="math">\(i\)</span>)</dt>
<dd>A list of all sites with demand for drop-offs and pick-ups or,
equivalently, the sites, <span class="math">\(i\)</span>, for which <span class="math">\(d_{i}\)</span> exists on
a given day. This list also includes the hubs, where the equipment
haulers start and end their day. They&#8217;re represented as different
numbers but can be same physical location. This list
has length <span class="math">\(n+1\)</span>. The hubs are <span class="math">\(\text{locations}_{0}\)</span> and
<span class="math">\(\text{locations}_{n+1}\)</span>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>customers (indexed by <span class="math">\(i\)</span>)</dt>
<dd>A list of only just the sites with demand for drop-offs and pick-ups
on a given day. This list has length <span class="math">\(n-1\)</span>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>route constraints, <span class="math">\(D_{i,j}\)</span></dt>
<dd>A matrix of the number of times the route from site, <span class="math">\(i\)</span>, to
site, <span class="math">\(j\)</span>, can be traveled, indexed in the same order as the
locations parameter. Forces the model to adhere to these real world
constraints:<ul class="last">
<li>A hauler must alternate between dropping-off equipment and picking-
up equipment.</li>
<li>A hauler can only use the demand from one site to satisfy an
opposite demand at another if both demands have not already been
satisfied.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>travel, <span class="math">\(t_{i,j}\)</span></dt>
<dd>A matrix stating how many miles apart a site, <span class="math">\(i\)</span>, is from a
site, <span class="math">\(j\)</span>, indexed in the same order as the locations list.
The sites represented in this matrix are only those
which have a demand for drop-offs or pick-ups on this day, and the
distances are calculated by converting the differences in
geographical coordinates listed for each site.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>subsets, <span class="math">\(S_{m}\)</span> (indexed by i&#8217;, a subset of a sites)</dt>
<dd>A list of the even-sized subsets, <span class="math">\(m\)</span>, of sites with demand on a
given day, necessary for forcing continuity in our equipment haulers&#8217;
routes.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>M</dt>
<dd>An arbitrarily large number.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>haulers (indexed by <span class="math">\(k\)</span>)</dt>
<dd>A list of the equipment haulers we have available.</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Also recall a few parameters we stated as inputs for each region we&#8217;ll solve.</p>
<blockquote>
<div><ul class="simple">
<li>rate of travel, <span class="math">\(r\)</span></li>
<li>length of working day, <span class="math">\(l\)</span></li>
<li>average time to load/unload a semi-truck (handling time), <span class="math">\(h\)</span></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="developing-the-model">
<h2>Developing the Model<a class="headerlink" href="#developing-the-model" title="Permalink to this headline">¶</a></h2>
<p>Lastly, the problem makes use of two variables. The first variable is
<span class="math">\(x_{i,j,k}\)</span>, the number of times equipment hauler, <span class="math">\(k\)</span>, takes the
route from a site, <span class="math">\(i\)</span>, to a site, <span class="math">\(j\)</span>. The other needed variable
is <span class="math">\(y_{m,k}\)</span>, whether or not an equipment hauler, <span class="math">\(k\)</span>, enters the
subset of points, <span class="math">\(m\)</span>.</p>
<p>Now that we have declared all of our parameters we will need to solve our
equipment hauler routing for each day, we can define our model.</p>
<div class="math">
\[ \begin{align}\begin{aligned}\text{min} &amp;\sum_{i} \sum_{j} \sum_{k} &amp; &amp;t_{i,j}x_{i,j,k} &amp; &amp; &amp; &amp; &amp;(1)\\\text{s.t.:}\\&amp;\sum_{j\backslash\{0\}} &amp; &amp;x_{0,j,k} &amp; &amp;\geq 1 &amp; &amp;\forall \text{ } k \in
\text{haulers} &amp;(2)\\&amp;\sum_{i} x_{i,h,k} &amp;-\sum_{j} &amp;x_{h,j,k} &amp; &amp;= 0 &amp; &amp;\forall \text{ } h \in
\text{customers}, k \in \text{haulers} &amp;(3)\\&amp;\sum_{i} &amp; &amp;x_{i,n+1,k} &amp; &amp;= 1 &amp; &amp;\forall \text{ } k \in \text{haulers}
&amp;(4)\\&amp;\sum_{i} \sum_{j} &amp; &amp;x_{i,j,k}(h + \frac{t_{i,j}}{r}) &amp; &amp;\leq l + h &amp;
&amp;\forall \text{ } k \in \text{haulers} &amp;(5)\\&amp;\sum_{j} \sum_{k} &amp; &amp;x_{i,j,k} &amp; &amp;= \mid d_{i} \mid &amp; &amp;\forall \text{ } i
\in \text{customers} &amp;(6)\\&amp;\sum_{k} &amp; &amp;x_{i,j,k} &amp; &amp;\leq D_{i,j} &amp; &amp;\forall \text{ } i,j \in
\text{locations} &amp;(7)\\&amp;\sum_{i' \in S_{m}} \sum_{j' \in S_{m}} &amp; &amp;x_{i',j',k} &amp; &amp;\leq M(y_{m,k}) &amp;
&amp;\forall \text{ } k \in \text{haulers}, m \in \text{subsets} &amp;(8)\\&amp;\sum_{i' \in S_{m}} \sum_{j \backslash S_{m}} &amp; &amp;x_{i',j,k} &amp; &amp;\geq
y_{m,k} &amp; &amp;\forall \text{ } k \in \text{haulers}, m \in \text{subsets} &amp;(9)\\&amp; &amp; &amp;x_{i,j,k} &amp; &amp;\in Z \geq 0 &amp; &amp;\forall \text{ } i,j \in \text{locations},
k \in \text{haulers} &amp;(10)\\&amp; &amp; &amp;y_{m,k} &amp; &amp;\in \{0,1\} &amp; &amp;\forall \text{ } k \in \text{haulers}, m
\in \text{subsets} &amp;(11)\end{aligned}\end{align} \]</div>
<p><span class="math">\((1)\)</span> tells us our objective is to minimize the total amount of time
that our fleet of equipment haulers spend driving each day. <span class="math">\((2)-(4)\)</span>
add constraints for modeling the travel from one site to the next. <span class="math">\((2)\)</span>
says that each hauler must leave the hub each day, even if just to return to it
at no cost (equivalent to not being used). If a hauler arrives at a site,
<span class="math">\(h\)</span>, to make a drop-off or a pick-up, <span class="math">\((3)\)</span> ensures that hauler
also leaves that site for another. Once a hauler has made all drop-offs and
pick-ups it needed to make for a day, <span class="math">\((4)\)</span> requires that he returns to
the hub. <span class="math">\((5)\)</span> brings our time constraints into play. We required that
all driving and unloading/loading (un/loading) of semi-trucks must be less
than the length of the allowable work day. We then added the time of an extra
un/loading to the workable day to reflect that on average, a semi-truck will
not need un/loading at both the start and end of its day. <span class="math">\((6)\)</span> covers
our demand constraint, the requirement that each site, <span class="math">\((i)\)</span>, must be
visited as many times as it needs equipment dropped-off or picked-up each
day. To ensure that <span class="math">\((6)\)</span> only counts the visits that correspond to the
type of demand the site has, <span class="math">\((7)\)</span> applies the route constraints that
ensure when a hauler visits a site his semi-truck is able to satisfy one unit
of that site&#8217;s demand. <span class="math">\((8)-(9)\)</span> are additions to
<span class="math">\((2)-(4)\)</span>, enforcing that equipment haulers take routes that are only
possible in the real world. <span class="math">\((8)\)</span> monitors whether or not an equipment
hauler enters a given subset of sites, while <span class="math">\((9)\)</span> requires that an
equipment hauler leave that set if he entered it. These constraints remove
the possibility that the routes a hauler takes in a day are disconnected.
Lastly, <span class="math">\((10)-(11)\)</span> define the spaces for our variables, specifically
that equipment haulers can take no partial routes and either enter or do not
enter any given set of sites.</p>
</div>
<div class="section" id="running-the-model">
<h2>Running the Model<a class="headerlink" href="#running-the-model" title="Permalink to this headline">¶</a></h2>
<p>One final piece of information remains to fully define our integer program
for hauler routing, how many haulers (and therefore trucks) are available
to be used on a given day. Since the purpose of the problem is to use as few
assets as possible given a list of drop-offs and pick-ups to make each day,
we start by running the model with as few haulers as possible, one, and rerun
it, adding one hauler per rerun, until our model is feasible. Once we achieved
feasibility, we recorded in the tables created before running the first day&#8217;s
models the total number of miles the haulers drove this given day and how
many hours each of them consequently worked.</p>
<p>Once this process has been repeated for each day given in our range of time,
we can then summarize the data we&#8217;ve recorded to understand the costs
associated with this variation&#8217;s of region delivery system.</p>
<p>Continue on to <a class="reference internal" href="reporting.html#reporting"><span class="std std-ref">Reporting</span></a></p>
</div>
<div class="section" id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reporting</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Daily Routing</a><ul>
<li><a class="reference internal" href="#creating-parameters">Creating Parameters</a></li>
<li><a class="reference internal" href="#developing-the-model">Developing the Model</a></li>
<li><a class="reference internal" href="#running-the-model">Running the Model</a></li>
<li><a class="reference internal" href="#indices">Indices</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="main.html">Main Function</a><ul>
  <li><a href="variation.html">Region Variation</a><ul>
      <li>Previous: <a href="variation.html" title="previous chapter">Region Variation</a></li>
      <li>Next: <a href="reporting.html" title="next chapter">Reporting</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/daily-routing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sean Kelley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/daily-routing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>