<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the Documentation for Logistics Optimization for Regional Equipment! &#8212; Logistics Optimization for Regionally Located Equipment  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Problem Formulation" href="formulation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-documentation-for-logistics-optimization-for-regional-equipment">
<h1>Welcome to the Documentation for Logistics Optimization for Regional Equipment!<a class="headerlink" href="#welcome-to-the-documentation-for-logistics-optimization-for-regional-equipment" title="Permalink to this headline">¶</a></h1>
<p>This documentation explains the formulation and implementation for solving
the Logistics Optimization for Regional Equipment problem. Before explaining
both of those, however, I would like to take a moment to give a background
on the problem itself.</p>
<p>This problem concerns a construction company inquiring if it would be more
profitable to transfer the responsibility of delivering construction
equipment from the construction crews to an internal delivery service.
Such a delivery service would consist of semi-trucks and flatbed trailers,
as well as equipment haulers (truck drivers), and would be responsible for
moving equipment to construction sites before jobs begin and from them once
they end. Currently, the construction crews have extra licensing and large
vehicles only fully utilized when moving equipment to and from the sites on
the days they begin and end. A comparison of costs will be used to
determine which is the more effective system.</p>
<p>With the costs of the crews moving the equipment on their own known to the
construction company already, this work will focus on the calculation of
costs for the new delivery service, namely:</p>
<blockquote>
<div><ul class="simple">
<li>the number of semi-trucks and trailers</li>
<li>the number of equipment haulers (truck drivers)</li>
<li>the number of additional equipment sets</li>
</ul>
</div></blockquote>
<p>Next, in <a class="reference internal" href="formulation.html#formulation"><span class="std std-ref">Problem Formulation</span></a>, I&#8217;ll discuss the math models and algorithms I
developed to solve each part of the problem. Following that in
<a class="reference internal" href="implementation.html#implementation"><span class="std std-ref">Problem Implementation</span></a>, I&#8217;ll discuss the code I wrote to execute each part of
the formulation.</p>
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="formulation.html">Problem Formulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#region">Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#variation-of-region">Variation of Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#smoothing-demand">Smoothing Demand</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulation.html#individual-day">Individual Day</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Problem Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#overview">Overview</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the Documentation for Logistics Optimization for Regional Equipment!</a></li>
<li><a class="reference internal" href="#indices">Indices</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="formulation.html" title="next chapter">Problem Formulation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sean Kelley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>