\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Python Implementation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Topics}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Main Function}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Inputs}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Region}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Region Variation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Importance of Time Windows}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Set-Up for Daily Computations}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Demand Smoothing Model}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Demand Smoothing Improvement Algorithm}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Documentation}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Daily Routing}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating Parameters}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Developing the Routing Model}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Running the Routing Model}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Documentation}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Reporting Our Results}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Equipment Hauler Cost}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Semi-Truck Cost}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Equipment Sets Cost}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Decision}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Documentation}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Possible Improvements}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Biography}{23}{section.6.2}
