\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:contents}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python Implementation}{1}{section.1.1}}
\newlabel{introduction:python-implementation}{{1.1}{1}{Python Implementation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topics}{2}{section.1.2}}
\newlabel{introduction:topics}{{1.2}{2}{Topics}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Function}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:main}{{2}{3}{Main Function}{chapter.2}{}}
\newlabel{main::doc}{{2}{3}{Main Function}{chapter.2}{}}
\newlabel{main:main-function}{{2}{3}{Main Function}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{main:overview}{{2.1}{3}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inputs}{3}{section.2.2}}
\newlabel{main:inputs}{{2.2}{3}{Inputs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Region}{5}{section.2.3}}
\newlabel{main:region}{{2.3}{5}{Region}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Region Variation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variation:region-variation}{{3}{7}{Region Variation}{chapter.3}{}}
\newlabel{variation::doc}{{3}{7}{Region Variation}{chapter.3}{}}
\newlabel{variation:variation}{{3}{7}{Region Variation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importance of Time Windows}{7}{section.3.1}}
\newlabel{variation:importance-of-time-windows}{{3.1}{7}{Importance of Time Windows}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Set-Up for Daily Computations}{7}{section.3.2}}
\newlabel{variation:set-up-for-daily-computations}{{3.2}{7}{Set-Up for Daily Computations}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demand Smoothing Model}{8}{section.3.3}}
\newlabel{variation:demand-smoothing-model}{{3.3}{8}{Demand Smoothing Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Demand Smoothing Improvement Algorithm}{8}{section.3.4}}
\newlabel{variation:demand-smoothing-improvement-algorithm}{{3.4}{8}{Demand Smoothing Improvement Algorithm}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Documentation}{9}{section.3.5}}
\newlabel{variation:documentation}{{3.5}{9}{Documentation}{section.3.5}{}}
\newlabel{variation:iterate.solve_variation}{{3.5}{9}{Documentation}{section*.3}{}}
\newlabel{variation:smoothing.iterate}{{3.5}{9}{Documentation}{section*.4}{}}
\newlabel{variation:smoothing.smoothing_model}{{3.5}{9}{Documentation}{section*.5}{}}
\newlabel{variation:smoothing.smooth_demand}{{3.5}{10}{Documentation}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Daily Routing}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daily-routing:daily-routing}{{4}{11}{Daily Routing}{chapter.4}{}}
\newlabel{daily-routing::doc}{{4}{11}{Daily Routing}{chapter.4}{}}
\newlabel{daily-routing:id1}{{4}{11}{Daily Routing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating Parameters}{11}{section.4.1}}
\newlabel{daily-routing:creating-parameters}{{4.1}{11}{Creating Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing the Routing Model}{12}{section.4.2}}
\newlabel{daily-routing:developing-the-routing-model}{{4.2}{12}{Developing the Routing Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running the Routing Model}{13}{section.4.3}}
\newlabel{daily-routing:running-the-routing-model}{{4.3}{13}{Running the Routing Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documentation}{13}{section.4.4}}
\newlabel{daily-routing:documentation}{{4.4}{13}{Documentation}{section.4.4}{}}
\newlabel{daily-routing:iterate.solve_day}{{4.4}{13}{Documentation}{section*.7}{}}
\newlabel{daily-routing:parameters.make_parameters}{{4.4}{13}{Documentation}{section*.8}{}}
\newlabel{daily-routing:parameters.make_demand_list}{{4.4}{14}{Documentation}{section*.9}{}}
\newlabel{daily-routing:parameters.make_route_constraints}{{4.4}{14}{Documentation}{section*.10}{}}
\newlabel{daily-routing:parameters.make_travel_matrix}{{4.4}{14}{Documentation}{section*.11}{}}
\newlabel{daily-routing:parameters.make_subsets}{{4.4}{15}{Documentation}{section*.12}{}}
\newlabel{daily-routing:hauler_routing.route_fleet}{{4.4}{15}{Documentation}{section*.13}{}}
\newlabel{daily-routing:recording.record_fleet_mileage}{{4.4}{15}{Documentation}{section*.14}{}}
\newlabel{daily-routing:recording.record_hauler_hours}{{4.4}{16}{Documentation}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reporting Our Results}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reporting:reporting}{{5}{17}{Reporting Our Results}{chapter.5}{}}
\newlabel{reporting::doc}{{5}{17}{Reporting Our Results}{chapter.5}{}}
\newlabel{reporting:reporting-our-results}{{5}{17}{Reporting Our Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equipment Hauler Cost}{17}{section.5.1}}
\newlabel{reporting:equipment-hauler-cost}{{5.1}{17}{Equipment Hauler Cost}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semi-Truck Cost}{18}{section.5.2}}
\newlabel{reporting:semi-truck-cost}{{5.2}{18}{Semi-Truck Cost}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equipment Sets Cost}{18}{section.5.3}}
\newlabel{reporting:equipment-sets-cost}{{5.3}{18}{Equipment Sets Cost}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decision}{20}{section.5.4}}
\newlabel{reporting:decision}{{5.4}{20}{Decision}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentation}{20}{section.5.5}}
\newlabel{reporting:documentation}{{5.5}{20}{Documentation}{section.5.5}{}}
\newlabel{reporting:reporting.make_report}{{5.5}{20}{Documentation}{section*.16}{}}
\newlabel{reporting:reporting.summarize}{{5.5}{21}{Documentation}{section*.17}{}}
\newlabel{reporting:reporting.hauler_graph_maker}{{5.5}{21}{Documentation}{section*.18}{}}
\newlabel{reporting:reporting.equipment_usage_analysis}{{5.5}{21}{Documentation}{section*.19}{}}
\newlabel{reporting:reporting.equipment_graph_maker}{{5.5}{22}{Documentation}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:id1}{{6}{23}{Conclusion}{chapter.6}{}}
\newlabel{conclusion::doc}{{6}{23}{Conclusion}{chapter.6}{}}
\newlabel{conclusion:conclusion}{{6}{23}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Possible Improvements}{23}{section.6.1}}
\newlabel{conclusion:possible-improvements}{{6.1}{23}{Possible Improvements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Biography}{23}{section.6.2}}
\newlabel{conclusion:biography}{{6.2}{23}{Biography}{section.6.2}{}}
